USER_AGENT="DEC Project: brody1george@gmail.com"

SOURCE_DATABASE_NAME="postgres"
SOURCE_SERVER_NAME="localhost"
SOURCE_DB_USERNAME="postgres"
SOURCE_DB_PASSWORD="postgres"
SOURCE_PORT=5432

TARGET_DATABASE_NAME="postgres"
TARGET_SERVER_NAME="localhost"
TARGET_DB_USERNAME="postgres"
TARGET_DB_PASSWORD="postgres"
TARGET_PORT=5432